<div>
    <img src="img/minha-loja.jpg" alt="">
</div>
<div>
    <h2>A loja mais Gamer de Manaus</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laudantium quos aliquam, labore
        libero eos voluptatibus optio sit molestias iusto deserunt placeat, fugiat amet dolore sint modi et
        inventore! A quasi reiciendis illum ipsa ducimus delectus, necessitatibus beatae enim asperiores.
    </p>
    <div class="block-store-icons">
        <div>
            <i class="fab fa-phoenix-framework"></i>
            <h3>Projetos</h3>
            <p>Conheça mais sobre</p>
        </div>
        <div>
            <i class="fab fa-phoenix-framework"></i>
            <h3>Projetos</h3>
            <p>Conheça mais sobre</p>
        </div>
        <div>
            <i class="fab fa-phoenix-framework"></i>
            <h3>Projetos</h3>
            <p>Conheça mais sobre</p>
        </div>
    </div>
</div>